<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Tribute page for Marcus Garvey">
        <meta rel="stylesheet" href="styles.css">
        <meta content="viewport" content="width=device-width,initial-scale=1.0">
        <title>Marcus Garvey Tribute Page</title>
    </head>
    <body>
        <main>
            <h1>Marcus Garvey</h1>
            <div class="page">
                <section>
                    <div class="image">
                        <figure>
                            
                        </figure>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>